<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <title>Medium Copycat</title>
</head>
<body>
  <div class="banner">
    <div class="text">
      <h1>Accidentaly pressing 'No' in Ocarina of Time</h1>
      <p>The pain is immeasurable</p>
    </div>
  </div>

  <div class="text">
    <h2>It just goes on...</h2>
    <p>Hoo hoot! Little Link... Look up here! It appears that the time has finally come for you to start your adventure! You will encounter many hardships ahead... Like playing with your Legos one day and realizing it's not fun anymore. Coming to grips with the concept of time. Gradually losing the freedom which exists in knowing nothing. And learning that your friends are relative to where you are in life. Most friends only stay for a season, and usually because of your shared interests. But when you move on or your priorities change, so will a majority of your friends. That is your fate. Don't feel discouraged, even during the toughest times!</p>
    <h2>...and on and on...</h2>
    <p>One day you'll find out that you owe the IRS $3,000. Then realize you misread the letter and you actually owe $30,000. And you'll learn that Chipotle isn't nearly as healthy as you thought. Sure they list the calories, fat, carbs, cholesterol and the 0g of sugar on the menu but they omit the amount of sodium drenched in everything. A single burrito with carnitas, cilantro-lime rice, sour cream, roasted chili corn salsa and cheese will fill you up with almost a day's worth of sodium. Enjoy your high blood pressure, stroke, heart failure, osteoporosis, stomach cancer, kidney disease, kidney stones and headaches. Maybe this isn't that great of an alternative to McDonalds after all. Convenience isn't very healthy. You have to eat 3 times a day for the rest of your life. You should learn how to do it well. You'd be suprised to see how much better your life goes when you eat well. That is your fate. Don't feel discouraged, even during the toughest times!</p>
    <a href="https://www.youtube.com/watch?v=UcLNEU2l0mY" target="_blank" class="fancy-link">This is how you really do it</a>
    <h2>...with no end in sight!</h2>
    <p>Did you know the hashtag symbol is technically called an octothorpe? Or that the 100 folds in a chef's hat represent 100 ways to cook an egg? And that some cats are allergic to people? And that M&M stands for Mars and Murrie? And that you can hear a blue whale's heartbeat from more than 2 miles away? And that the odds of getting a royal flush are exactly 1 in 649,740? And that the lyrebird can mimic almost any sounds it hears, including chainsaws? And that the speed of a computer mouse is measured in Mickeys? And did you know that sushi actually originated in Southeast Asia, and spread to South China before being introduced to Japan some time around the 8th century? And did you know that a male emperor penguin can go without eating for 120 days? And did you know that the smell you smell after it rains is called 'petichor?'</p>
  </div>
</body>
</html>
